PORT=3000

OPENAI_API_URL=https://api.openai.com/v1

# https://platform.openai.com/account/organization
OPENAI_ORGANIZATION=org-XXXXXXXXXX

# https://platform.openai.com/api-keys
OPENAI_API_KEY=

# https://platform.openai.com/assistants
OPENAI_ASSISTANTS_ID=asst_XXXXXXXXXX

SLACK_API_URL=https://slack.com/api

# https://api.slack.com/apps/***/install-on-team
# Bot User OAuth Token
SLACK_BOT_TOKEN=

# https://api.slack.com/apps/***/general
# Signing Secret
SLACK_SIGNING_SECRET=
